C:\Users\user\Desktop\csharp_labs\Lab11\Lab11\Lab11\bin\Debug\Lab11.exe.config
C:\Users\user\Desktop\csharp_labs\Lab11\Lab11\Lab11\bin\Debug\Lab11.exe
C:\Users\user\Desktop\csharp_labs\Lab11\Lab11\Lab11\bin\Debug\Lab11.pdb
C:\Users\user\Desktop\csharp_labs\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
C:\Users\user\Desktop\csharp_labs\Lab11\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
C:\Users\user\Desktop\csharp_labs\Lab11\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
C:\Users\user\Desktop\csharp_labs\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
C:\Users\user\Desktop\csharp_labs\Lab11\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\csharp_labs\Lab11\Lab11\Lab11\obj\Debug\Lab11.exe
C:\Users\user\Desktop\csharp_labs\Lab11\Lab11\Lab11\obj\Debug\Lab11.pdb
